# MENTI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/menti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menti/: FirebaseViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/menti/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Categories.kt  Leistungen.kt  Resource.kt  Termine.kt
app/src/main/java/com/example/menti/data/model/: Category.kt  Chat.kt  Event.kt  Leistung.kt  Message.kt  Notification.kt  PsychologistProfile.kt  TerminDaten.kt  Uhrzeit.kt
app/src/main/java/com/example/menti/data/util/: FirebaseUtils.kt
app/src/main/java/com/example/menti/di/: AppModule.kt
app/src/main/java/com/example/menti/ui/: AuthViewModel.kt  BuchungsbestaetigungFragment.kt  ChatDetailFragment.kt  DetailFragment.kt  EventsFragment.kt  FavoritesFragment.kt  FilterFragment.kt  HomeFragment.kt  LeistungenFragment.kt  LoginFragment.kt  MessengerFragment.kt  PersoenlicheAngabenFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignupFragment.kt  TermineFragment.kt  ZahlungsartenFragment.kt  ZahlungsuebersichtFragment.kt
app/src/main/java/com/example/menti/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/menti/util/: ChatDetailAdapter.kt  ChatsAdapter.kt  EventAdapter.kt  FavoritesAdapter.kt  FilterCategoriesAdapter.kt  LeistungenAdapter.kt  NotificationsAdapter.kt  SearchResultAdapter.kt  TermineAdapter.kt  searchResultAdapter.kt
app/src/main/res/drawable/: arrow_square_left.xml  calendar.xml  calendar_filled.xml  call_white.xml  custom_checkbox.xml  favorites.xml  favorites_filled.xml  favorites_selector.xml  favorites_small.xml  favorites_small_filled.xml  favorites_small_selector.xml  favorites_white_selector.xml  filter_settings.xml  gradient_background.xml  home_2.xml  home_2filled.xml  home_selector.xml  ic_launcher_foreground.xml  logout_btn.xml  menti_logo.xml  message.xml  message_filled.xml  message_selector.xml  off.xml  on.xml  rating_bar.xml  rating_empty.xml  rating_fill.xml  search_filled.xml  search_normal.xml  search_selector.xml  search_small.xml  send_message.xml  share_white.xml  user_square.xml  user_square_filled.xml  website_white.xml
app/src/main/res/layout/: activity_main.xml  chat_list_item.xml  event_list_item.xml  filter_list_item.xml  fragment_buchungsbestaetigung.xml  fragment_chat_detail.xml  fragment_detail.xml  fragment_events.xml  fragment_favorites.xml  fragment_filter.xml  fragment_home.xml  fragment_leistungen.xml  fragment_login.xml  fragment_messenger.xml  fragment_persoenlicheangaben.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_termine.xml  fragment_zahlungsarten.xml  fragment_zahlungsuebersicht.xml  leistung_list_item.xml  list_item.xml  message_list_item_1.xml  notification_list_item.xml  termine_list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/menti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
