<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.menti.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.menti.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment2"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.menti.ui.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.menti.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/messengerFragment"
        android:name="com.example.menti.ui.MessengerFragment"
        android:label="fragment_messenger"
        tools:layout="@layout/fragment_messenger" >
        <action
            android:id="@+id/action_messengerFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.menti.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.menti.ui.auth.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.menti.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.menti.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="profilePicture"
            app:argType="string" />
        <argument
            android:name="titel"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="vorname"
            app:argType="string" />
        <argument
            android:name="beruf"
            app:argType="string" />
        <argument
            android:name="bewertung"
            app:argType="float" />
        <argument
            android:name="beschreibung"
            app:argType="string" />
        <argument
            android:name="tags"
            app:argType="string[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_detailFragment_to_leistungenFragment"
            app:destination="@id/leistungenFragment" />
        <action
            android:id="@+id/action_detailFragment_to_messengerFragment"
            app:destination="@id/messengerFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.menti.ui.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_filterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/leistungenFragment"
        android:name="com.example.menti.ui.LeistungenFragment"
        android:label="fragment_leistungen"
        tools:layout="@layout/fragment_leistungen" >
        <action
            android:id="@+id/action_leistungenFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="profilePicture"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="beruf"
            app:argType="string" />
        <argument
            android:name="vorname"
            app:argType="string" />
        <argument
            android:name="titel"
            app:argType="string" />
        <argument
            android:name="bewertung"
            app:argType="float" />
        <action
            android:id="@+id/action_leistungenFragment_to_termineFragment"
            app:destination="@id/termineFragment" />
    </fragment>
    <fragment
        android:id="@+id/termineFragment"
        android:name="com.example.menti.ui.TermineFragment"
        android:label="fragment_termine"
        tools:layout="@layout/fragment_termine" >
        <action
            android:id="@+id/action_termineFragment_to_leistungenFragment"
            app:destination="@id/leistungenFragment" />
        <argument
            android:name="profilePicture"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="vorname"
            app:argType="string" />
        <argument
            android:name="beruf"
            app:argType="string" />
        <argument
            android:name="titel"
            app:argType="string" />
        <argument
            android:name="bewertung"
            app:argType="float" />
        <action
            android:id="@+id/action_termineFragment_to_persoenlicheAngabenFragment"
            app:destination="@id/persoenlicheAngabenFragment" />
    </fragment>
    <fragment
        android:id="@+id/persoenlicheAngabenFragment"
        android:name="com.example.menti.ui.PersoenlicheAngabenFragment"
        android:label="fragment_persoenlicheangaben"
        tools:layout="@layout/fragment_persoenlicheangaben" >
        <action
            android:id="@+id/action_persoenlicheAngabenFragment_to_termineFragment"
            app:destination="@id/termineFragment" />
        <action
            android:id="@+id/action_persoenlicheAngabenFragment_to_zahlungsartenFragment"
            app:destination="@id/zahlungsartenFragment" />
    </fragment>
    <fragment
        android:id="@+id/zahlungsartenFragment"
        android:name="com.example.menti.ui.ZahlungsartenFragment"
        android:label="fragment_zahlungsarten"
        tools:layout="@layout/fragment_zahlungsarten" >
        <action
            android:id="@+id/action_zahlungsartenFragment_to_persoenlicheAngabenFragment"
            app:destination="@id/persoenlicheAngabenFragment" />
        <action
            android:id="@+id/action_zahlungsartenFragment_to_zahlungsuebersichtFragment"
            app:destination="@id/zahlungsuebersichtFragment" />
    </fragment>
    <fragment
        android:id="@+id/zahlungsuebersichtFragment"
        android:name="com.example.menti.ui.ZahlungsuebersichtFragment"
        android:label="fragment_zahlungsuebersicht"
        tools:layout="@layout/fragment_zahlungsuebersicht" >
        <action
            android:id="@+id/action_zahlungsuebersichtFragment_to_zahlungsartenFragment"
            app:destination="@id/zahlungsartenFragment" />
        <action
            android:id="@+id/action_zahlungsuebersichtFragment_to_buchungsbestaetigungFragment"
            app:destination="@id/buchungsbestaetigungFragment" />
    </fragment>
    <fragment
        android:id="@+id/buchungsbestaetigungFragment"
        android:name="com.example.menti.ui.BuchungsbestaetigungFragment"
        android:label="fragment_buchungsbestaetigung"
        tools:layout="@layout/fragment_buchungsbestaetigung" >
        <action
            android:id="@+id/action_buchungsbestaetigungFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.example.menti.ui.ChatDetailFragment"
        android:label="fragment_chat_detail"
        tools:layout="@layout/fragment_chat_detail" >
        <argument
            android:name="chatId"
            app:argType="string" />
        <argument
            android:name="empfaenger"
            app:argType="string" />
        <argument
            android:name="absender"
            app:argType="string" />
    </fragment>
</navigation>