<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.SignupFragment" >

    <Button
        android:id="@+id/backBTN"
        android:layout_width="270dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00E0FDFA"
        android:text="Zurück"
        android:textColor="@color/font"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/createAccountBTN"
        app:layout_constraintStart_toStartOf="@+id/createAccountBTN"
        app:layout_constraintTop_toBottomOf="@+id/createAccountBTN"
        app:strokeWidth="2dp"
        tools:strokeColor="@color/font" />

    <Button
        android:id="@+id/createAccountBTN"
        android:layout_width="270dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary"
        android:text="Registrieren"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/repeatPasswortET"
        app:layout_constraintStart_toStartOf="@+id/repeatPasswortET"
        app:layout_constraintTop_toBottomOf="@+id/repeatPasswortET" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailET"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        app:boxStrokeColor="@color/primary"
        app:cursorColor="@color/primary"
        app:hintTextColor="@color/primary"
        app:layout_constraintEnd_toEndOf="@+id/signupInfoTV"
        app:layout_constraintStart_toStartOf="@+id/signupInfoTV"
        app:layout_constraintTop_toBottomOf="@+id/signupInfoTV">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signupEmailInputET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/signupLogoIV"
        android:layout_width="115dp"
        android:layout_height="112dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/menti_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repeatPasswordET"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Passwort"
        android:inputType="textPassword"
        app:boxStrokeColor="@color/primary"
        app:cursorColor="@color/primary"
        app:hintTextColor="@color/primary"
        app:layout_constraintEnd_toEndOf="@+id/emailET"
        app:layout_constraintStart_toStartOf="@+id/emailET"
        app:layout_constraintTop_toBottomOf="@+id/emailET">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordSignUpET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repeatPasswortET"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Passwort wiederholen"
        android:inputType="textPassword"
        app:boxStrokeColor="@color/primary"
        app:cursorColor="@color/primary"
        app:hintTextColor="@color/primary"
        app:layout_constraintEnd_toEndOf="@+id/repeatPasswordET"
        app:layout_constraintStart_toStartOf="@+id/repeatPasswordET"
        app:layout_constraintTop_toBottomOf="@+id/repeatPasswordET">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signupRepeatPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/signupInfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Neuen Account erstellen"
        android:textColor="@color/font"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/signupLogoIV"
        app:layout_constraintStart_toStartOf="@+id/signupLogoIV"
        app:layout_constraintTop_toBottomOf="@+id/signupLogoIV" />
</androidx.constraintlayout.widget.ConstraintLayout>